# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
# 可以由多个零碎项目共享，每个项目都有自己的设置模块
# project1 = myproject1.settings
# project2 = myproject2.settings
default = android_scrapy.settings

[deploy]
#url = http://localhost:6800/
project = android_scrapy
